{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Host=localhost;Database=TamuAirlines;Username=postgres;Password=Tamu2023;Port=5432"
  }
 
}